/* Header Styling */
header {
  background-color: lavender;
  border-bottom: 1px solid black;
}

.leftSide {
  padding-left: 5vw;
}

.rightSide {
  float: right;
  padding-right: 5vw;
  padding-top: 1vh;
}

.bannerIcon {
  height: 3vh;
  cursor: pointer;
}

.catButton {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  width: 100px;
  height: 30px;
  text-align: center;
}
.catButton:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#siteLogo {
  height: 5vh;
}

#signInSignUp {
  line-height: 20px;
  cursor: pointer;
  font-size: medium;
  vertical-align: text-bottom;
  background-color: white;
  border: solid 2px black;
}

#headerBottom {
  background-color: rgba(255, 255, 255, 0.8);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
}

/* Scrolling Header Functionality */
.stick {
  position: fixed;
  top: 0;
  width: 100%;
}

.stick + .container {
  padding-top: 4rem;
}

/* Content Styling */
body {
  margin: 0;
}
.container {
  text-align: center;
}

.infoText {
  background-color: lavender;
  margin-right: 5rem;
  margin-bottom: 1rem;
  box-shadow: 10px 10px 5px rgb(155, 125, 177, 0.8);
}

.secondaryBanner {
  background-color: rgba(243, 245, 158, 0.7);
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  text-align: center;
}

#topSection {
  margin-top: 1rem;
}

#financingImg {
  width: 90%;
  height: 92%;
  box-shadow: 10px 10px 5px rgb(155, 125, 177, 0.8);
  margin-left: 5rem;
}

#siteBanner {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
  max-height: 25rem;
}

/* Image Grid Styling */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 3rem;
}

.subgridContainer {
  display: grid;
  grid-template-columns: 20rem 20rem;
  margin: 0 auto;
  grid-column-gap: 1rem;
}

.gridImage {
  width: 20rem;
  border: solid 2px rgba(0, 0, 0, 0);
}

.gridImage:hover {
  opacity: 50%;
  border: solid 2px black;
  cursor: pointer;
}

#blog1 {
  grid-area: main;
  width: 70rem;
  height: 21rem;
}
#blog2 {
  grid-area: second;
  height: 10rem;
  width: 27rem;
}
#blog3 {
  grid-area: third;
  height: 10rem;
  width: 27rem;
}

#blogs {
  display: grid;
  grid-template-areas:
    "main main second"
    "main main third";
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  margin-left: 10rem;
  margin-right: 10rem;
}
